# poc-cgd

rest-client/: pom.xml
rest-client/src/main/java/pt/cgd/rest/restclient/: DemoApplication.java
rest-client/src/main/resources/: application.yml
rest-client/src/test/java/pt/cgd/rest/restclient/: DemoApplicationTests.java
soap-service/: Dockerfile  pom.xml
soap-service/src/main/java/pt/cgd/: Application.java
soap-service/src/main/java/pt/cgd/beans/: WebServiceConfig.java
soap-service/src/main/java/pt/cgd/endpoint/: CountryEndpoint.java
soap-service/src/main/java/pt/cgd/repository/: CountryRepository.java
soap-service/src/main/java/pt/cgd/schemas/countries/country_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
soap-service/src/main/resources/: application.properties  countries.xsd  springboot-cert.pem  springboot-key.pem  springboot-keystore.pkcs12
