server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/springboot-keystore.pkcs12
server.ssl.key-password=secret
server.ssl.key-store-password=secret
server.ssl.key-alias=springboot-keystore